fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716486740
export_presets.cfg::TextFile::-1::1716486658::0::1::::<><>::
icon.svg::CompressedTexture2D::8788810445164620394::1685200008::1715737984::1::::<><>::
README.md::TextFile::-1::1716484544::0::1::::<><>::
::res://addons/::1716484544
::res://addons/virtual_joystick/::1716486063
jump.png::CompressedTexture2D::2903914210526281850::1716486063::1716486063::1::::<><>::
plugin.cfg::TextFile::-1::1716484545::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1716484546::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1716484546::1716484546::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1716484546::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1716484546::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1716484546::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1716484547
gitpreview.png::CompressedTexture2D::4269983148252350228::1716484545::1716484546::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1716484545::1716484546::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1716484545::1716484547::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1716484545::1716484546::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1716484545::1716484546::1::::<><>::
::res://addons/virtual_joystick/test/::1716484545
player.gd::GDScript::-1::1716484545::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1716484545::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1716484546
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1716484545::1716484546::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1716484545::1716484546::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1716484546::1716484546::1::::<><>::
::res://BACKGROUND FRAMES/::1716445058
groovy-ambient-funk-201745 (1).wav::AudioStreamWAV::7432319714034085192::1716426127::1716426127::1::::<><>::
::res://BACKGROUND FRAMES/bg_animation/::1716445059
frame_0_delay-0.09s.png::CompressedTexture2D::5084199609984961829::1716445022::1716445059::1::::<><>::
frame_1_delay-0.09s.png::CompressedTexture2D::1025426575561268751::1716445022::1716445059::1::::<><>::
frame_2_delay-0.09s.png::CompressedTexture2D::9119708117500643889::1716445022::1716445059::1::::<><>::
frame_3_delay-0.09s.png::CompressedTexture2D::1729400316614330128::1716445022::1716445059::1::::<><>::
frame_4_delay-0.09s.png::CompressedTexture2D::3226058086841844843::1716445022::1716445059::1::::<><>::
frame_5_delay-0.09s.png::CompressedTexture2D::1485668182844336689::1716445022::1716445059::1::::<><>::
::res://Ejecutable/::1716486655
::res://glb_animales/::1716486596
butterfly.glb::PackedScene::2089771595287891146::1716356120::1716356124::1::::<><>::uid://b4xctho7cw6th::::res://glb_animales/butterfly_butterflytexture.png
butterfly_butterflytexture.png::CompressedTexture2D::4469533592357361241::1716356120::1716486596::1::::<><>::
cat.glb::PackedScene::137393793379243855::1716356120::1716356123::1::::<><>::uid://bwfhdkgkivsso::::res://glb_animales/cat_Cube_color.png
cat_Cube_color.png::CompressedTexture2D::3941328043799412002::1716356120::1716486596::1::::<><>::
dog.glb::PackedScene::2941186671234303282::1716356121::1716356123::1::::<><>::uid://dok0sts3q36qq::::res://glb_animales/dog_dog_color.png<>uid://d3lhqja0s0j5k::::res://glb_animales/dog_dog_normal.png
dog_dog_color.png::CompressedTexture2D::8164100735706646412::1716356121::1716486596::1::::<><>::
dog_dog_normal.png::CompressedTexture2D::9147711893761796018::1716356121::1716486596::1::::<><>::
ladybug.glb::PackedScene::6582119137055561351::1716356121::1716356124::1::::<><>::uid://dg81yf28an456::::res://glb_animales/ladybug_cocinelle.png
ladybug_cocinelle.png::CompressedTexture2D::7650141385483500119::1716356121::1716486596::1::::<><>::
::res://importar/::1716342214
::res://importar/beta/::1716486596
BETA.glb::PackedScene::620622352900942243::1716346494::1716346506::1::::<><>::
BETA_ImphenziaPalette01-256-Gradient.png::CompressedTexture2D::6924341381856410187::1716346496::1716486596::1::::<><>::
::res://importar/x/::1716486596
pcClass.glb::PackedScene::8715158992286563035::1716340108::1716340142::1::::<><>::
pcClass_ImphenziaPalette01-256-Gradient.png::CompressedTexture2D::3104150740640235195::1716340124::1716486596::1::::<><>::
::res://Materials/::1716486596
Blue.tres::StandardMaterial3D::1109378511400077276::1685200008::0::1::::<><>::
desodorante.obj::Mesh::375244117075601693::1716477667::1716477671::1::::<><>::
desodorantee.dae::PackedScene::4485306307216973000::1716480915::1716480946::1::::<><>::
FUNKY.wav::AudioStreamWAV::4087396966471319515::1716363932::1716363948::1::::<><>::
grassss.jpg::CompressedTexture2D::5702774884917118739::1716358716::1716486596::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1716486040::0::1::::<><>::
ImphenziaPalette01-256-Gradient.001.png::CompressedTexture2D::5590168679840006050::1716109028::1716486596::1::::<><>::
ImphenziaPalette01-256-Gradient.002.png::CompressedTexture2D::9152101468833072567::1716109028::1716486596::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1716478146::0::1::::<><>::
plains_1.png::CompressedTexture2D::6346567481300152043::1716358176::1716486596::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1685200008::0::1::::<><>::
::res://Materials/Models/::1716486597
CAFETERIAdemoscene_ImphenziaPalette01-256-Gradient.png::CompressedTexture2D::8482431919303861973::1716361161::1716486596::1::::<><>::
untitled.glb::PackedScene::2755325845667336233::1716360854::1716360856::1::::<><>::uid://k4gnao2ibitl::::res://Materials/Models/untitled_Beanch_albedo.png<>uid://dnj777q4bns8k::::res://Materials/Models/untitled_Beanch_roughness.png<>uid://dwn1ug7e0b15g::::res://Materials/Models/untitled_Beanch_normal.png
untitled_Beanch_albedo.png::CompressedTexture2D::762142931390177945::1716360854::1716486596::1::::<><>::
untitled_Beanch_metalness.png::CompressedTexture2D::10705214785604499::1716360854::1716360855::1::::<><>::
untitled_Beanch_normal.png::CompressedTexture2D::8731868244397881346::1716360854::1716486597::1::::<><>::
untitled_Beanch_roughness.png::CompressedTexture2D::8092298214117317452::1716360854::1716486596::1::::<><>::
::res://Materials/ObjTree/::1716363917
bush.dae::PackedScene::4763664282689824057::1716361453::1716363917::1::::<><>::
::res://Materials/ObjTree/Leaf/::1716363915
Leaf_1.obj::Mesh::3664076177525445747::1716359317::1716363915::1::::<><>::
Leaf_2.obj::Mesh::8014320284257125353::1716359317::1716363915::1::::<><>::
Leaf_3.obj::Mesh::3462302566874764688::1716359317::1716363915::1::::<><>::
::res://Materials/ObjTree/Leaves_pile/::1716363915
Leaves_pile_1.obj::Mesh::8490146300546426254::1716359317::1716363915::1::::<><>::
Leaves_pile_2.obj::Mesh::1609804069510828431::1716359317::1716363915::1::::<><>::
Leaves_pile_3.obj::Mesh::16273145021168485::1716359317::1716363915::1::::<><>::
::res://Materials/ObjTree/Log/::1716363916
Log_1.obj::Mesh::8130986517008054623::1716359317::1716363915::1::::<><>::
Log_2.obj::Mesh::2971144847423443475::1716359317::1716363915::1::::<><>::
Log_3.obj::Mesh::6943834395117319431::1716359317::1716363916::1::::<><>::
Log_4.obj::Mesh::816774989890069304::1716359317::1716363916::1::::<><>::
Log_5.obj::Mesh::302396165746045690::1716359317::1716363916::1::::<><>::
::res://Materials/ObjTree/Stump/::1716363916
Stump_1.obj::Mesh::831097156484600602::1716359317::1716363916::1::::<><>::
Stump_2.obj::Mesh::6348536467845665254::1716359317::1716363916::1::::<><>::
Stump_3.obj::Mesh::4745831743707296998::1716359317::1716363916::1::::<><>::
::res://Materials/ObjTree/Tree/::1716363916
Tree_1.obj::Mesh::1240242598207840703::1716359317::1716363916::1::::<><>::
Tree_2.obj::Mesh::1428975553231351556::1716359317::1716363916::1::::<><>::
Tree_3.obj::Mesh::7364941438488022801::1716359317::1716363916::1::::<><>::
::res://Materials/ObjTree/Trunk/::1716363917
Trunk_1.obj::Mesh::3107239368394265349::1716359317::1716363917::1::::<><>::
Trunk_2.obj::Mesh::354468783787530450::1716359317::1716363917::1::::<><>::
Trunk_3.obj::Mesh::8764164459810577625::1716359317::1716363917::1::::<><>::
::res://Materials/Trees/::1716486596
Branch.png::CompressedTexture2D::1480572469388333766::1716359297::1716363914::1::::<><>::
Branch_1.png::CompressedTexture2D::3788476885130056055::1716359297::1716363914::1::::<><>::
Branch_2.png::CompressedTexture2D::4050670967211571489::1716359297::1716363914::1::::<><>::
Branch_3.png::CompressedTexture2D::6521989793251782387::1716359297::1716363914::1::::<><>::
Branch_4.png::CompressedTexture2D::7476500114995629749::1716359297::1716363914::1::::<><>::
Branch_05.png::CompressedTexture2D::6612146586004034767::1716359297::1716486596::1::::<><>::
Branch_6.png::CompressedTexture2D::4674768712457999488::1716359297::1716363914::1::::<><>::
Branch_07.png::CompressedTexture2D::878817938512824841::1716359297::1716486596::1::::<><>::
Branch_08.png::CompressedTexture2D::6366216758270211534::1716359297::1716486595::1::::<><>::
Branch_10.png::CompressedTexture2D::8238980677163427076::1716359297::1716486595::1::::<><>::
Branch_11.png::CompressedTexture2D::3353077824093901781::1716359297::1716486596::1::::<><>::
Branch_12.png::CompressedTexture2D::7720682245151767107::1716359297::1716486595::1::::<><>::
Branch_13.png::CompressedTexture2D::4028570324378150533::1716359297::1716486595::1::::<><>::
Trees.dae::PackedScene::215494548463561263::1716359297::1716363918::1::::<><>::uid://d312r5wtnwukk::::res://Materials/Trees/Wood_09.jpg<>uid://bxnp72fbimaf2::::res://Materials/Trees/Branch_13.png<>uid://dsro4lfcg83f2::::res://Materials/Trees/Wood.jpg<>uid://dh87rj55466b4::::res://Materials/Trees/Branch_12.png<>uid://d18wrond833sk::::res://Materials/Trees/Wood_05.jpg<>uid://bn1ix4mm4cond::::res://Materials/Trees/Branch_11.png<>uid://dqscsttp8wly7::::res://Materials/Trees/Wood_01.jpg<>uid://mryadr5mfdtp::::res://Materials/Trees/Branch_07.png<>uid://d2uy7lsxr756a::::res://Materials/Trees/Wood_04.jpg<>uid://c1g8c88t7j8v0::::res://Materials/Trees/Branch_05.png<>uid://dpna2qcr42aq3::::res://Materials/Trees/Branch_10.png<>uid://dqm1yackntnwt::::res://Materials/Trees/Wood_14.jpg<>uid://bqscxqb8p4pgg::::res://Materials/Trees/Wood_03.jpg<>uid://cwx3wo3orh8ys::::res://Materials/Trees/Branch_08.png
Wood.jpg::CompressedTexture2D::8458658069885966877::1716359297::1716486595::1::::<><>::
Wood_1.jpg::CompressedTexture2D::1168173432080135090::1716359297::1716363914::1::::<><>::
Wood_01.jpg::CompressedTexture2D::8319596955158163676::1716359297::1716486595::1::::<><>::
Wood_2.jpg::CompressedTexture2D::7092604666091680629::1716359297::1716363914::1::::<><>::
Wood_3.jpg::CompressedTexture2D::5090017187433658406::1716359297::1716363914::1::::<><>::
Wood_03.jpg::CompressedTexture2D::3546764332159018822::1716359297::1716486595::1::::<><>::
Wood_04.jpg::CompressedTexture2D::9097163344251081862::1716359297::1716486595::1::::<><>::
Wood_4.jpg::CompressedTexture2D::2033091361219560428::1716359297::1716363914::1::::<><>::
Wood_5.jpg::CompressedTexture2D::2655761681726368166::1716359297::1716363914::1::::<><>::
Wood_05.jpg::CompressedTexture2D::9053663339480261486::1716359297::1716486595::1::::<><>::
Wood_6.jpg::CompressedTexture2D::885630008056668558::1716359297::1716363914::1::::<><>::
Wood_09.jpg::CompressedTexture2D::9179894822418576910::1716359297::1716486595::1::::<><>::
Wood_14.jpg::CompressedTexture2D::8308677586764282203::1716359297::1716486595::1::::<><>::
::res://Scenes/::1716486733
andrea.png::CompressedTexture2D::2125836249597358268::1716445437::1716445437::1::::<><>::
banca.tscn::PackedScene::6878120852900525410::1716446221::0::1::::<><>::uid://bfix2xef4ipq4::::res://Materials/Models/untitled.glb
beta.tscn::PackedScene::738454885159079219::1716355775::0::1::::<><>::uid://i3vta0y5b1tn::::res://importar/beta/BETA.glb
coin.gd::GDScript::-1::1716484327::0::1::::<>Area3D<>::
coin.glb::PackedScene::3572801697586377106::1716477486::1716481346::1::::<><>::
coin.tscn::PackedScene::7435174974044613971::1716486733::0::1::::<><>::res://Scenes/coin.gd<>uid://fl1hlpgo7t8p::::res://Materials/desodorante.obj
coin_new.res::ArrayMesh::-1::1716481389::0::1::::<><>::
dani.png::CompressedTexture2D::1365957405001840498::1716478461::1716478473::1::::<><>::
desodorantee.gd::GDScript::-1::1716481470::0::1::::<>Node3D<>::
desodorantee.tscn::PackedScene::7775135222944377390::1716485908::0::1::::<><>::uid://b45ylssnqyueq::::res://Materials/desodorantee.dae<>res://Scenes/desodorantee.gd
exit.png::CompressedTexture2D::9012894299205465253::1716445980::1716445980::1::::<><>::
global.gd::GDScript::-1::1716483933::0::1::::<>Node<>::
HIGIENE.png::CompressedTexture2D::161313161769438824::1716445500::1716445500::1::::<><>::
joahan.png::CompressedTexture2D::667394401061376316::1716445371::1716445372::1::::<><>::
pc_class.tscn::PackedScene::8828370745381145511::1716348554::0::1::::<><>::uid://dwfxno77xn3id::::res://importar/x/pcClass.glb
ProyectoFinal.png::CompressedTexture2D::6415866589141724732::1716423840::1716445988::1::::<><>::
repetition.tres::VisualShader::3859675810985611797::1716477705::0::1::::<><>::uid://cnip4s02qsrp8::::res://Materials/grassss.jpg
Score.gd::GDScript::-1::1716484442::0::1::::<>Label<>::
Score.tscn::PackedScene::3366449519833359550::1716486733::0::1::::<><>::res://Scenes/Score.gd
Start-Button-Vector-PNG.png::CompressedTexture2D::7635991638383245353::1716422744::1716445988::1::::<><>::
stinkyyy.obj::Mesh::938067672385011697::1716446682::1716446684::1::::<><>::
World.tres::VisualShader::726723973225996880::1716356713::0::1::::<><>::
World.tscn::PackedScene::7285665154832654338::1716486733::0::1::::<><>::res://Scripts/Player.gd<>uid://bn7y6xdnmiags::::res://Scenes/Score.tscn<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://bhmxbppoyfrti::::res://addons/virtual_joystick/jump.png<>uid://bu8wkc8ssvoav::::res://Scenes/repetition.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://h5as4qj317n::::res://Materials/ObjTree/Leaves_pile/Leaves_pile_3.obj<>uid://dx1r8gv5bguih::::res://Scenes/pc_class.tscn<>uid://dc6vrk63nifbl::::res://Materials/ObjTree/Tree/Tree_3.obj<>uid://kryike5ey41l::::res://Scenes/beta.tscn<>uid://umhavqq301xg::::res://Materials/ObjTree/Tree/Tree_2.obj<>uid://bh5y6dp3bcki1::::res://glb_animales/dog.glb<>uid://c01osm35tukvf::::res://glb_animales/ladybug.glb<>uid://l3ubwl1lto55::::res://Materials/ObjTree/Stump/Stump_1.obj<>uid://ds7xp7liffjbq::::res://Materials/ObjTree/Leaves_pile/Leaves_pile_1.obj<>uid://b7s4dgtmb5i6::::res://glb_animales/cat.glb<>uid://41kh6geo7iri::::res://glb_animales/butterfly.glb<>uid://b84s4cdk88qc4::::res://Materials/ObjTree/bush.dae<>uid://bfix2xef4ipq4::::res://Materials/Models/untitled.glb<>uid://rw1u5iarhonf::::res://Materials/ObjTree/Tree/Tree_1.obj<>uid://ekqokj8nw851::::res://Materials/ObjTree/Log/Log_5.obj<>uid://byh73iqgjvtep::::res://Materials/FUNKY.wav<>uid://dd6wil3kneae2::::res://Scenes/coin.tscn
::res://Scripts/::1716486733
Player.gd::GDScript::-1::1685200008::0::1::::<>CharacterBody3D<>::
TitleScreen.gd::GDScript::-1::1716446208::0::1::::<>Control<>::
title_screen.tscn::PackedScene::588188102604324207::1716486733::0::1::::<><>::res://Scripts/TitleScreen.gd<>uid://ceo3a3vnfhp1n::::res://BACKGROUND FRAMES/bg_animation/frame_0_delay-0.09s.png<>uid://ouyvjrxyh4b8::::res://BACKGROUND FRAMES/bg_animation/frame_1_delay-0.09s.png<>uid://dg16wwwc3vkcv::::res://Scenes/Start-Button-Vector-PNG.png<>uid://cxn5ndp6rxfyq::::res://Scenes/ProyectoFinal.png<>uid://d26wi35n3mwmb::::res://BACKGROUND FRAMES/bg_animation/frame_2_delay-0.09s.png<>uid://yvy787lxdfto::::res://BACKGROUND FRAMES/bg_animation/frame_3_delay-0.09s.png<>uid://dd5jhqduho1ng::::res://BACKGROUND FRAMES/groovy-ambient-funk-201745 (1).wav<>uid://bl7yx8nml83s6::::res://BACKGROUND FRAMES/bg_animation/frame_4_delay-0.09s.png<>uid://vfw0da6gh2gb::::res://BACKGROUND FRAMES/bg_animation/frame_5_delay-0.09s.png<>uid://d1n6b1p5q7fej::::res://Scenes/exit.png<>uid://5j1hht3khski::::res://Scenes/andrea.png<>uid://jrj5g3411ep5::::res://Scenes/joahan.png<>uid://tpxebo588ihm::::res://Scenes/dani.png<>uid://cke2lwrxpb0k::::res://Scenes/HIGIENE.png
